# Csharp-

./: DataParese.cs  Program.cs  README.md  SpiderForJobInCore.csproj  SpiderForJobInCore.sln  readme.md  webpage_content.html
CommonTool/: Aspects.cs  ModelCommonTool.cs  ToolTest.cs
Model/: DAOTest.cs
Model/DAO/: DataParese.cs  MyORM.cs  Program.cs  SQliteTest.cs  SpiderData.cs
Model/DataAttribute/: RecruitmentAttribute.cs
Model/Entity/: JobAreaLevelDetail.cs  JobTagsListItem.cs  RecruitmentInformation.cs  WholeRecruitmentInformation.cs
Model/EntityContext/: JobTagsListItemContext.cs  RecruitmentInformationContext.cs
Model/Services/: ServiceTest.cs
